apiVersion: apps/v1
kind: Deployment
metadata:
  name: rhoboard-deployment
  labels:
    app: rhoboard
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rhoboard
  template:
    metadata:
      labels:
        app: rhoboard
    spec:
      containers:
        - name: rhoboard-container
          # Placeholder image; Jenkins will overwrite with kubectl set image
          image: 885657313466.dkr.ecr.ap-south-1.amazonaws.com/rhoboardcontainerrepo:placeholder
          ports:
            - containerPort: 8080
