apiVersion: v1
kind: Service
metadata:
  name: rhoboard-service
  labels:
    app: rhoboard
spec:
  type: LoadBalancer   # Use ClusterIP if you only want internal access
  selector:
    app: rhoboard
  ports:
    - protocol: TCP
      port: 80          # Port exposed externally
      targetPort: 8080  # Pod containerPort
